<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css'>
	<link rel="stylesheet" href="./style.css">
  <title>邮件</title>
</head>
<body>
<div class="contact-container">
  <h2>邮件</h2>
  <p>通过邮件联系我</p>
  <form id="form">
    <div class="wrapper">
      <input type="text" placeholder="姓名"/>
      <div class="gradient-bg"></div>
    </div>
    <div class="wrapper">
      <input type="email" placeholder="邮件地址" />
      <div class="gradient-bg"></div>
    </div>
    <div class="wrapper">
      <input type="text" placeholder="主题">
      <div class="gradient-bg"></div>
    </div>
    <div class="wrapper wrapper-big">
      <textarea placeholder="留言"></textarea>
      <div class="gradient-bg"></div>
    </div>
    <button>Send</button>
  </form>
</div>
  <script src="./script.js"></script>
</body>
</html>